<!DOCTYPE html>
<html>
	<head>
		<title>网站首页</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div class="head">
			<div class="banner">
				<img src="images/logo.jpg">
			</div>
			<div class="nav">
				<div class="nav1">
						<a href="#" id="a1">首页</a>
						<a href="list.html">美丽河北</a>
						<a href="list.html">旅游胜地</a>
						<a href="list.html">城镇信息</a>
						<a href="list.html">文化历史</a>
						<a href="list.html">政策法规</a>
						<a href="list.html">燕赵风采</a>
						<a href="list.html">精选推荐</a>
						<a href="list.html" id="a2">发展</a>
				</div>
				<div class="nav2">
						<input type="text" name="keyword">
						<input type="button" name="search" value="搜索">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="c1">
					<div class="a1">
								<img src="images/1.jpg">
					</div>
					<div class="a2">
								<img src="images/zxgk.png">
								<ul>
									<li><a href="list.html">美丽乡村建设</a></li>
									<li><a href="list.html">河北省政府新规划</a></li>
									<li><a href="list.html">石家庄地铁运营</a></li>
									<li><a href="list.html">河北新动态</a></li>
									<li><a href="list.html">河北新动态</a></li>
									<li><a href="list.html">河北新动态</a></li>
									<li><a href="list.html">河北新动态</a></li>
									<li><a href="list.html">河北新动态</a></li>
								</ul>
					</div>
					<div class="a3">
								<img src="images/info.gif">
								<br/>
								<br/>
								用户名：<input type="text" value="xingming" />
								<br/>
								<br/>
								密码：<input type="password"/>
								<br/>
					</div>				
			</div>	
			<div class="c2">
				<div class="a">
					<a href="content.html"><img src="images/2.jpg"></a>
					历史文化
				</div>
				<div class="a">
					<a href="content.html"><img src="images/3.jpg"></a>
					名胜古迹
				</div>
				<div class="a">
					<a href="content.html"><img src="images/6.jpg"></a>
					美丽乡村
				</div>
				
			</div>
		</div>
		<div class="footer">
			<div class="foot">
				<ul class="f1">
					<li><a href="#"> 电子信箱</a>&nbsp;|&nbsp;</li>
					<li><a href="#"> 设为首页</a>&nbsp;|&nbsp;</li>
					<li><a href="#"> 在线调查</a>&nbsp;|&nbsp;</li>
					<li><a href="#"> 加入收藏</a>&nbsp;|&nbsp;</li>
					<li><a href="#"> 网站地图</a>&nbsp;|&nbsp;</li>
					<li><a href="#"> 关于我们</a></li>
				</ul>
			</div>
			<img src="images/line.jpg" class="f2">
			<div class="f3">Copyright ® 2016-2017 Hebshufajia.com,ALL Rights Reserved</div>
			<div class="f4">冀ICP备05067795号冀公网安备110402440008号</div>
		</div>

	</body>
</html>




						
						
						
				